{
  "name": "hubot-uber",
  "description": "Hubot script to get Uber estimates",
  "version": "2.0.0",
  "author": "Max Beatty",
  "license": "MIT",
  "keywords": [
    "hubot",
    "maxbeatty"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/maxbeatty/hubot-uber.git"
  },
  "bugs": {
    "url": "https://github.com/maxbeatty/hubot-uber/issues"
  },
  "dependencies": {
    "cli-table": "^0.3.1"
  },
  "devDependencies": {
    "chai": "*",
    "coffee-coverage": "^2.0.1",
    "coffee-script": "^1.12.7",
    "hubot-test-helper": "^1.7.0",
    "istanbul": "^0.4.5",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "mocha --recursive --compilers coffee:coffee-script/register --require coffee-coverage/register-istanbul test",
    "test-coverage": "istanbul report"
  }
}
